<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Label Print</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background: #f5f5f5;
        }

        button {
            padding: 6px 12px;
            background: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

<h2>Custom Label Table</h2>

<table>
    <thead>
    <tr>
        <th>Label Name</th>
        <th>IMEI</th>
        <th>Model No</th>
        <th>Serial No</th>
        <th>GT Battery Ratio</th>
        <th>Data Wipe</th>
        <th>Carriers</th>
        <th>GT Black List</th>
        <th>Functional Results</th>
        <th>Reg Model Number</th>
        <th>Action</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>Label A</td>
        <td>356938035643809</td>
        <td>iPhone 13</td>
        <td>SN-A12345</td>
        <td>92%</td>
        <td>Yes</td>
        <td>Unlocked</td>
        <td>No</td>
        <td>Pass</td>
        <td>A2633</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label B</td>
        <td>356938035643801</td>
        <td>iPhone 12</td>
        <td>SN-1001</td>
        <td>90%</td>
        <td>Yes</td>
        <td>Unlocked</td>
        <td>No</td>
        <td>Pass</td>
        <td>A2403</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label C</td>
        <td>356938035643802</td>
        <td>iPhone 13</td>
        <td>SN-1002</td>
        <td>92%</td>
        <td>Yes</td>
        <td>Verizon</td>
        <td>No</td>
        <td>Pass</td>
        <td>A2633</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>
    <tr>
        <td>Label D</td>
        <td>490154203237504</td>
        <td>Samsung S21</td>
        <td>SN-2001</td>
        <td>85%</td>
        <td>Yes</td>
        <td>T-Mobile</td>
        <td>No</td>
        <td>Pass</td>
        <td>SM-G991B</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label E</td>
        <td>490154203237505</td>
        <td>Samsung S22</td>
        <td>SN-2002</td>
        <td>87%</td>
        <td>Yes</td>
        <td>Unlocked</td>
        <td>No</td>
        <td>Pass</td>
        <td>SM-S901B</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label F</td>
        <td>490154203237506</td>
        <td>Samsung S23</td>
        <td>SN-2003</td>
        <td>91%</td>
        <td>Yes</td>
        <td>Verizon</td>
        <td>No</td>
        <td>Pass</td>
        <td>SM-S911B</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label G</td>
        <td>867530912345601</td>
        <td>Google Pixel 6</td>
        <td>SN-3001</td>
        <td>84%</td>
        <td>Yes</td>
        <td>Unlocked</td>
        <td>No</td>
        <td>Pass</td>
        <td>GB7N6</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label H</td>
        <td>867530912345602</td>
        <td>Google Pixel 7</td>
        <td>SN-3002</td>
        <td>89%</td>
        <td>Yes</td>
        <td>T-Mobile</td>
        <td>No</td>
        <td>Pass</td>
        <td>GVU6C</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label I</td>
        <td>353918052107345</td>
        <td>OnePlus 10 Pro</td>
        <td>SN-4001</td>
        <td>86%</td>
        <td>Yes</td>
        <td>Unlocked</td>
        <td>No</td>
        <td>Pass</td>
        <td>NE2215</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label J</td>
        <td>353918052107346</td>
        <td>Xiaomi Mi 11</td>
        <td>SN-5001</td>
        <td>83%</td>
        <td>Yes</td>
        <td>Global</td>
        <td>No</td>
        <td>Pass</td>
        <td>M2011K2C</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tbody>
</table>

<!-- ONLY ONE SDK FILE -->
<script src="./qcim-label-sdk.js"></script>

<script>
    // CUSTOMER CONFIGURATION
    QCIMLabelSDK.setConfig({
        apiBaseUrl: "https://api.beta.quandosol.com/api",
        api_key: "n4PmR35yUr6YWpZv3iqcXfAiq2GIpHmx",
        api_token: "GWnko9m5fWRDWBBJHvQ5SSHIgrddj0hqHw7DApYElXB9w60I9uCeSUw6nEPvbYpw",
        printPageUrl: "./print-label.html",
        debug: true
    });

    function printLabel(button) {
        const row = button.closest("tr");
        const cells = row.querySelectorAll("td");

        const apiData = {
            label_name: cells[0].innerText.trim(),
            IMEI: cells[1].innerText.trim(),
            Model_No: cells[2].innerText.trim(),
            Serial_No: cells[3].innerText.trim(),
            GT_Battery_Ratio: cells[4].innerText.trim(),
            Data_Wipe: cells[5].innerText.trim(),
            Carriers: cells[6].innerText.trim(),
            GT_Black_List: cells[7].innerText.trim(),
            Functional_Results: cells[8].innerText.trim(),
            Reg_Model_Number: cells[9].innerText.trim(),
        };

        QCIMLabelSDK.printLabel({
            label_name: apiData.label_name,
            amount: 1,
            apiData: apiData
        });
    }
</script>

</body>
</html>
