<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Label Print</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background: #f5f5f5;
        }

        button {
            padding: 6px 12px;
            background: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

<h2>Custom Label Table</h2>

<table>
    <thead>
    <tr>
        <th>Label Name</th>
        <th>Item Type</th>
        <th>Item Description</th>
        <th>Item Weight</th>
        <th>Item Height</th>
        <th>Item Stock</th>
        <th>Action</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>Label A</td>
        <td>Box</td>
        <td>Electronics Item</td>
        <td>2.5</td>
        <td>10</td>
        <td>120</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label B</td>
        <td>Packet</td>
        <td>Food Package</td>
        <td>1.2</td>
        <td>8</td>
        <td>80</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label C</td>
        <td>Bottle</td>
        <td>Liquid Product</td>
        <td>0.9</td>
        <td>25</td>
        <td>200</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>
    <tr>
        <td>Label D</td>
        <td>Box</td>
        <td>Hardware Item</td>
        <td>3.1</td>
        <td>15</td>
        <td>60</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label E</td>
        <td>Packet</td>
        <td>Medical Supplies</td>
        <td>0.5</td>
        <td>6</td>
        <td>150</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label F</td>
        <td>Carton</td>
        <td>Office Stationery</td>
        <td>4.0</td>
        <td>20</td>
        <td>40</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label G</td>
        <td>Bottle</td>
        <td>Cosmetic Product</td>
        <td>0.7</td>
        <td>18</td>
        <td>95</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label H</td>
        <td>Box</td>
        <td>Spare Parts</td>
        <td>5.5</td>
        <td>30</td>
        <td>25</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label I</td>
        <td>Packet</td>
        <td>Textile Item</td>
        <td>1.8</td>
        <td>12</td>
        <td>110</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tr>

    <tr>
        <td>Label J</td>
        <td>Carton</td>
        <td>Bulk Goods</td>
        <td>6.2</td>
        <td>35</td>
        <td>10</td>
        <td><button onclick="printLabel(this)">Print</button></td>
    </tbody>
</table>

<!-- ONLY ONE SDK FILE -->
<script src="./qcim-label-sdk.js"></script>

<script>
    // CUSTOMER CONFIGURATION
    QCIMLabelSDK.setConfig({
        apiBaseUrl: "https://api.beta.quandosol.com/api",
        username: "Designer",
        password: "quando5",
        printPageUrl: "./print-label.html",
        debug: true
    });

    function printLabel(button) {
        const row = button.closest("tr");
        const cells = row.querySelectorAll("td");

        const apiData = {
            item_type: cells[1].innerText.trim(),
            label_name: cells[0].innerText.trim(),
            item_description: cells[2].innerText.trim(),
            item_weight: cells[3].innerText.trim(),
            item_height: cells[4].innerText.trim(),
            item_stock: cells[5].innerText.trim(),
        };

        QCIMLabelSDK.printLabel({
            label_name: apiData.label_name,
            amount: 1,
            apiData: apiData
        });
    }
</script>

</body>
</html>
